plugins {
    id 'java'
    id 'application'
}

sourceCompatibility = 1.8

dependencies {
    compile project(':service-idl')

    compile "com.netifi:netifi-broker-client"
    compile "com.google.protobuf:protobuf-java"

    compile "org.apache.logging.log4j:log4j-api"
    compile "org.apache.logging.log4j:log4j-core"
    compile "org.apache.logging.log4j:log4j-slf4j18-impl"
}

mainClassName = 'com.netifi.quickstart.client.Main'
