plugins {
    id 'java'
    id 'application'
}

sourceCompatibility = 1.8

dependencies {
    compile project(':service-idl')

    compile "io.netifi.proteus:proteus-client:$proteusVersion"
    compile "com.google.protobuf:protobuf-java:$protobufVersion"

    compile "org.apache.logging.log4j:log4j-api:$log4jVersion"
    compile "org.apache.logging.log4j:log4j-core:$log4jVersion"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:$log4jVersion"
}

mainClassName = 'io.netifi.proteus.quickstart.client.Main'