# netifi-quickstart-java

./: .gitignore  README.md  build.gradle  docker-compose.yaml  gradle.properties  pom.xml  settings.gradle
client/: README.md  build.gradle  pom.xml
client/src/main/java/com/netifi/quickstart/client/: Main.java
client/src/main/java/io/netifi/proteus/quickstart/client/: Main.java
gradle/wrapper/: gradle-wrapper.properties
service/: README.md  build.gradle  pom.xml
service-idl/: README.md  build.gradle  pom.xml
service-idl/src/main/proto/io/netifi/proteus/quickstart/service/protobuf/: service.proto
service/src/main/java/io/netifi/proteus/quickstart/service/: DefaultHelloService.java  Main.java
service/src/main/resources/: log4j2.xml
