plugins {
    id 'java'
    id 'application'
}

sourceCompatibility = 1.8

dependencies {
    implementation project(':service-idl')

    implementation "com.netifi:netifi-broker-client"
    implementation "com.google.protobuf:protobuf-java"

    implementation "org.apache.logging.log4j:log4j-api"
    implementation "org.apache.logging.log4j:log4j-core"
    implementation "org.apache.logging.log4j:log4j-slf4j18-impl"
}

mainClassName = 'com.netifi.quickstart.service.Main'
