plugins {
    id 'java'
    id 'application'
    id 'com.google.protobuf'
}

sourceCompatibility = 1.8

dependencies {
    protobuf project(':service-idl')

    implementation "com.netifi:netifi-broker-client"
    implementation "com.google.protobuf:protobuf-java"

    implementation "org.apache.logging.log4j:log4j-api"
    implementation "org.apache.logging.log4j:log4j-core"
    implementation "org.apache.logging.log4j:log4j-slf4j18-impl"
}

mainClassName = 'com.netifi.quickstart.service.Main'

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc'
    }
    plugins {
        rsocketRpc {
            artifact = 'io.rsocket.rpc:rsocket-rpc-protobuf'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                rsocketRpc {}
            }
        }
    }
}
