plugins {
    id 'java'
    id 'application'
}

sourceCompatibility = 1.8

dependencies {
    implementation project(':service-idl')

    implementation "io.netifi.proteus:proteus-client"
    implementation "com.google.protobuf:protobuf-java"

    implementation "org.apache.logging.log4j:log4j-api"
    implementation "org.apache.logging.log4j:log4j-core"
    implementation "org.apache.logging.log4j:log4j-slf4j18-impl"
}

mainClassName = 'io.netifi.proteus.quickstart.service.Main'
