plugins {
    id 'com.google.protobuf' version '0.8.3'
    id 'java'
}

sourceCompatibility = 1.8

dependencies {
    compile "io.netifi.proteus:proteus-core:$proteusVersion"
    compile "io.netifi.sdk:core:$netifiSdkVersion"
    compile 'com.google.protobuf:protobuf-java:3.4.0'
}

sourceSets {
    main {
        proto { srcDir 'src/main/proto' }
    }

    test {
        proto { srcDir 'src/test/proto' }
    }
}

protobuf {
    generatedFilesBaseDir = "${projectDir}/src/generated"

    plugins {
        protoc {
            artifact = 'com.google.protobuf:protoc:3.4.0'
        }
        proteus {
            artifact = 'io.netifi.proteus:proteus-java:0.2.1'
        }
        generateProtoTasks {
            ofSourceSet('main')*.plugins {
                proteus {}
            }
        }
    }
}

idea {
    module {
        sourceDirs += file("src/main/proto")
        sourceDirs += file("src/generated/main/java")
        sourceDirs += file("src/generated/main/proteus")

        generatedSourceDirs += file('src/generated/main/java')
        generatedSourceDirs += file('src/generated/main/proteus')
    }
}

clean {
    delete 'src/generated'
}
